D%3A%2FCoursework%2FSpring%202018%2F510%2Fq1.R="39F058A2"
D%3A%2FCoursework%2FSpring%202018%2F542%2Fhw5%2Fhw5.R="873AA158"
D%3A%2FCoursework%2FSpring%202018%2F542%2Fhw5%2Freport.Rmd="184E430D"
D%3A%2FGitHub%2FIntuition%2FIntuition%2F.nojekyll="98500D23"
D%3A%2FGitHub%2FIntuition%2FIntuition%2F_site.yml="3997E682"
D%3A%2FGitHub%2FIntuition%2FIntuition%2Ffooter.html="EF21F464"
D%3A%2FGitHub%2FIntuition%2FIntuition%2Findex.Rmd="C009FD20"
D%3A%2FGitHub%2FIntuition%2FIntuition%2Fknn.Rmd="2934FE53"
D%3A%2FGitHub%2FIntuition%2FIntuition%2Fmontecarlo.Rmd="9502922A"
D%3A%2FGitHub%2FIntuition%2FIntuition%2Fstyles.css="2E17F2B"
D%3A%2FGitHub%2FIntuition%2FIntuition%2Ftree.Rmd="CB598802"
